<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Stuffs</name>
		<description>Dumb Shit</description>
		<author>Monall Cone</author>
		<update version="3.0.0">
			<file name="homebrew-stuffs.index" url="https://raw.githubusercontent.com/MonallCone/Aurora_Custom_Files/refs/heads/main/homebrew-stuffs.index"/>
		</update>
	</info>
	<files>
			<file name="source.xml" url="https://raw.githubusercontent.com/MonallCone/Aurora_Custom_Files/refs/heads/main/Homebrew%20Stuffs/source.xml" /> 
			<file name="items-wondrous.xml" url="https://raw.githubusercontent.com/MonallCone/Aurora_Custom_Files/refs/heads/main/Homebrew%20Stuffs/items-wondrous.xml" />
	</files>
</index>
